<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta property="og:title" content="File Repository 🌐" />
    <meta property="og:description" content="This repository serves as a storage solution for various files. Below, you'll find an overview of the total file count and a directory structure of the stored files." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://m-logique.github.io/files" /> 
    <meta property="og:image" content="https://m-logique.github.io/files/images/folder.png" /> 
    <meta property="og:site_name" content="File Repository" />
    <meta content="#255edb" data-react-helmet="true" name="theme-color" />
    
    <title>File Repository 🌐</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            margin: 20px; 
            line-height: 1.6; 
            background-color: #121212; 
            color: #ffffff; 
            text-align: center; 
        }
        h1 { color: #ffffff; } 
        .content { 
            background-color: #1e1e1e; 
            padding: 20px; 
            border-radius: 8px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); 
            display: inline-block; 
            text-align: left; /* Align text to the left for the content */
        }
        .total-files, .updated-at { 
            font-weight: bold; 
            margin-top: 10px; 
        }
        .tree-structure { 
            background-color: #2a2a2a; 
            padding: 15px; 
            border-radius: 8px; 
            font-family: monospace; 
            white-space: pre; 
            color: #ffffff; 
            text-align: left; /* Align tree structure text to the left */
        }
    </style>
</head>
<body>

    <div class="content">
        <h1>File Repository 🌐</h1>
        <p>This repository serves as a storage solution for various files. Below, you'll find an overview of the total file count and a directory structure of the stored files.</p>

        <p class="total-files">Total Files: <span id="totalfiles">2</span> 📁</p>
        <p class="updated-at">Updated at: <span id="updated_at">2025-01-07 15:51:39 UTC</span> 🕒</p>

        <h2>Directory Structure 📂</h2>
        <div class="tree-structure">
            <pre id="tree">files/
├── LICENSE
└── images
    └── folder.png
</pre>
        </div>
    </div>

</body>
</html>
